{
	"name": "bookio",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "tsgo -p backend/tsconfig.json --noEmit"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"devDependencies": {
		"@biomejs/biome": "2.3.11"
	},
	"dependencies": {
		"@typescript/native-preview": "^7.0.0-dev.20260109.1"
	}
}
